{
  "format": "layers-model",
  "generatedBy": "keras v2.15.0",
  "convertedBy": "TensorFlow.js Converter v4.16.0",
  "modelTopology": {
    "keras_version": "2.15.0",
    "backend": "tensorflow",
    "model_config": {
      "class_name": "Sequential",
      "config": {
        "name": "sequential",
        "layers": [
          {
            "class_name": "InputLayer",
            "config": {
              "batch_input_shape": [null, 380],
              "dtype": "float32",
              "sparse": false,
              "ragged": false,
              "name": "input_1"
            }
          },
          {
            "class_name": "Dense",
            "config": {
              "name": "dense",
              "trainable": true,
              "dtype": "float32",
              "units": 64,
              "activation": "relu",
              "use_bias": true,
              "kernel_initializer": {
                "module": "keras.initializers",
                "class_name": "GlorotUniform",
                "config": { "seed": null },
                "registered_name": null
              },
              "bias_initializer": {
                "module": "keras.initializers",
                "class_name": "Zeros",
                "config": {},
                "registered_name": null
              },
              "kernel_regularizer": null,
              "bias_regularizer": null,
              "activity_regularizer": null,
              "kernel_constraint": null,
              "bias_constraint": null
            }
          },
          {
            "class_name": "Dense",
            "config": {
              "name": "dense_1",
              "trainable": true,
              "dtype": "float32",
              "units": 64,
              "activation": "relu",
              "use_bias": true,
              "kernel_initializer": {
                "module": "keras.initializers",
                "class_name": "GlorotUniform",
                "config": { "seed": null },
                "registered_name": null
              },
              "bias_initializer": {
                "module": "keras.initializers",
                "class_name": "Zeros",
                "config": {},
                "registered_name": null
              },
              "kernel_regularizer": null,
              "bias_regularizer": null,
              "activity_regularizer": null,
              "kernel_constraint": null,
              "bias_constraint": null
            }
          },
          {
            "class_name": "Dense",
            "config": {
              "name": "dense_2",
              "trainable": true,
              "dtype": "float32",
              "units": 1,
              "activation": "linear",
              "use_bias": true,
              "kernel_initializer": {
                "module": "keras.initializers",
                "class_name": "GlorotUniform",
                "config": { "seed": null },
                "registered_name": null
              },
              "bias_initializer": {
                "module": "keras.initializers",
                "class_name": "Zeros",
                "config": {},
                "registered_name": null
              },
              "kernel_regularizer": null,
              "bias_regularizer": null,
              "activity_regularizer": null,
              "kernel_constraint": null,
              "bias_constraint": null
            }
          }
        ]
      }
    },
    "training_config": {
      "loss": "mean_squared_error",
      "metrics": [
        [
          {
            "class_name": "MeanMetricWrapper",
            "config": {
              "name": "mean_absolute_error",
              "dtype": "float32",
              "fn": "mean_absolute_error"
            }
          },
          {
            "class_name": "MeanMetricWrapper",
            "config": {
              "name": "mean_squared_error",
              "dtype": "float32",
              "fn": "mean_squared_error"
            }
          }
        ]
      ],
      "weighted_metrics": null,
      "loss_weights": null,
      "optimizer_config": {
        "class_name": "Custom>RMSprop",
        "config": {
          "name": "RMSprop",
          "weight_decay": null,
          "clipnorm": null,
          "global_clipnorm": null,
          "clipvalue": null,
          "use_ema": false,
          "ema_momentum": 0.99,
          "ema_overwrite_frequency": 100,
          "jit_compile": false,
          "is_legacy_optimizer": false,
          "learning_rate": 0.0010000000474974513,
          "rho": 0.9,
          "momentum": 0.0,
          "epsilon": 1e-7,
          "centered": false
        }
      }
    }
  },
  "weightsManifest": [
    {
      "paths": ["group1-shard1of1.bin"],
      "weights": [
        { "name": "dense/kernel", "shape": [380, 64], "dtype": "float32" },
        { "name": "dense/bias", "shape": [64], "dtype": "float32" },
        { "name": "dense_1/kernel", "shape": [64, 64], "dtype": "float32" },
        { "name": "dense_1/bias", "shape": [64], "dtype": "float32" },
        { "name": "dense_2/kernel", "shape": [64, 1], "dtype": "float32" },
        { "name": "dense_2/bias", "shape": [1], "dtype": "float32" }
      ]
    }
  ]
}
